# useless

./: README.md  useless.sln
.github/workflows/: publish_nuget.yml
src/Useless/: Nothing.cs  Useless.csproj
